wlServerProtocol = http
wlServerHost = 10.0.0.127
wlServerPort = 8080
wlServerContext = /
wlAppId = jgply
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3885923